package std;

extern void println(const char[] ch);

extern void println(bool b);

extern void println(byte i);
extern void println(ubyte i);

extern void println(short i);
extern void println(ushort i);

extern void println(int i);
extern void println(uint i);

extern void println(long i);
extern void println(ulong i);

extern void println(void* p);

extern void println(float i);
extern void println(double i);

extern void println();

extern void print(const char[] ch);

extern void print(bool b);

extern void print(byte i);
extern void print(ubyte i);

extern void print(short i);
extern void print(ushort i);

extern void print(int i);
extern void print(uint i);

extern void print(long i);
extern void print(ulong i);

extern void print(void* p);

extern void print(float i);
extern void print(double i);


namespace Core {
	extern void gc();

	extern long currentTimeMills();

	extern long nanoTime();
}