package std;

extern void println(char[] ch);

extern void println(bool b);

extern void println(byte i);
extern void println(ubyte i);

extern void println(short i);
extern void println(ushort i);

extern void println(char8 i);
extern void println(char i);
extern void println(char32 i);

extern void println(int i);
extern void println(uint i);

extern void println(long i);
extern void println(ulong i);

extern void println(void* p);

extern void println(float i);
extern void println(double i);

extern void println();

extern void print(char[] ch);

extern void print(bool b);

extern void print(byte i);
extern void print(ubyte i);

extern void print(short i);
extern void print(ushort i);

extern void print(char8 i);
extern void print(char i);
extern void print(char32 i);

extern void print(int i);
extern void print(uint i);

extern void print(long i);
extern void print(ulong i);

extern void print(void* p);

extern void print(float i);
extern void print(double i);


namespace Core {
	// deprecated
	extern void gc();

	extern ulong currentTimeMillis();

	extern ulong nanoTime();

	extern void sleep(long millis);
}

int hash_code(bool x) {
    return x ? 1 : 0;
}
int hash_code(byte x) {
    return x;
}
int hash_code(ubyte x) {
    return x;
}
int hash_code(short x) {
    return x;
}
int hash_code(ushort x) {
    return x;
}
int hash_code(int x) {
    return x;
}
int hash_code(uint x) {
    return (int)x;
}
int hash_code(long x) {
    return (int)x;
}
int hash_code(ulong x) {
    return (int)x;
}
int hash_code(char8 x) {
    return (int)x;
}
int hash_code(char x) {
    return (int)x;
}
int hash_code(char32 x) {
    return (int)x;
}