# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Project/JavaProject/C32JavaRuntime/native/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native


#############################################
# Order-only phony target for native

build cmake_object_order_depends_target_native: phony || CMakeFiles/native.dir

build CMakeFiles/native.dir/smmalloc/smmalloc.cpp.obj: CXX_COMPILER__native_unscanned_Debug G$:/Project/JavaProject/C32JavaRuntime/native/smmalloc/smmalloc.cpp || cmake_object_order_depends_target_native
  DEFINES = -Dnative_EXPORTS
  DEP_FILE = CMakeFiles\native.dir\smmalloc\smmalloc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IG:/Project/JavaProject/C32JavaRuntime/native/. -IG:/Project/JavaProject/C32JavaRuntime/native/smmalloc -IC:/Users/lidia/.jdks/openjdk-18.0.1.1/include -IC:/Users/lidia/.jdks/openjdk-18.0.1.1/include/win32
  OBJECT_DIR = CMakeFiles\native.dir
  OBJECT_FILE_DIR = CMakeFiles\native.dir\smmalloc
  TARGET_COMPILE_PDB = CMakeFiles\native.dir\
  TARGET_PDB = libnative.pdb

build CMakeFiles/native.dir/smmalloc/smmalloc_generic.cpp.obj: CXX_COMPILER__native_unscanned_Debug G$:/Project/JavaProject/C32JavaRuntime/native/smmalloc/smmalloc_generic.cpp || cmake_object_order_depends_target_native
  DEFINES = -Dnative_EXPORTS
  DEP_FILE = CMakeFiles\native.dir\smmalloc\smmalloc_generic.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IG:/Project/JavaProject/C32JavaRuntime/native/. -IG:/Project/JavaProject/C32JavaRuntime/native/smmalloc -IC:/Users/lidia/.jdks/openjdk-18.0.1.1/include -IC:/Users/lidia/.jdks/openjdk-18.0.1.1/include/win32
  OBJECT_DIR = CMakeFiles\native.dir
  OBJECT_FILE_DIR = CMakeFiles\native.dir\smmalloc
  TARGET_COMPILE_PDB = CMakeFiles\native.dir\
  TARGET_PDB = libnative.pdb

build CMakeFiles/native.dir/smmalloc/smmalloc_tls.cpp.obj: CXX_COMPILER__native_unscanned_Debug G$:/Project/JavaProject/C32JavaRuntime/native/smmalloc/smmalloc_tls.cpp || cmake_object_order_depends_target_native
  DEFINES = -Dnative_EXPORTS
  DEP_FILE = CMakeFiles\native.dir\smmalloc\smmalloc_tls.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IG:/Project/JavaProject/C32JavaRuntime/native/. -IG:/Project/JavaProject/C32JavaRuntime/native/smmalloc -IC:/Users/lidia/.jdks/openjdk-18.0.1.1/include -IC:/Users/lidia/.jdks/openjdk-18.0.1.1/include/win32
  OBJECT_DIR = CMakeFiles\native.dir
  OBJECT_FILE_DIR = CMakeFiles\native.dir\smmalloc
  TARGET_COMPILE_PDB = CMakeFiles\native.dir\
  TARGET_PDB = libnative.pdb

build CMakeFiles/native.dir/Memory.cpp.obj: CXX_COMPILER__native_unscanned_Debug G$:/Project/JavaProject/C32JavaRuntime/native/Memory.cpp || cmake_object_order_depends_target_native
  DEFINES = -Dnative_EXPORTS
  DEP_FILE = CMakeFiles\native.dir\Memory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IG:/Project/JavaProject/C32JavaRuntime/native/. -IG:/Project/JavaProject/C32JavaRuntime/native/smmalloc -IC:/Users/lidia/.jdks/openjdk-18.0.1.1/include -IC:/Users/lidia/.jdks/openjdk-18.0.1.1/include/win32
  OBJECT_DIR = CMakeFiles\native.dir
  OBJECT_FILE_DIR = CMakeFiles\native.dir
  TARGET_COMPILE_PDB = CMakeFiles\native.dir\
  TARGET_PDB = libnative.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target native


#############################################
# Link the shared library libnative.dll

build libnative.dll libnative.dll.a: CXX_SHARED_LIBRARY_LINKER__native_Debug CMakeFiles/native.dir/smmalloc/smmalloc.cpp.obj CMakeFiles/native.dir/smmalloc/smmalloc_generic.cpp.obj CMakeFiles/native.dir/smmalloc/smmalloc_tls.cpp.obj CMakeFiles/native.dir/Memory.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\native.dir\
  TARGET_FILE = libnative.dll
  TARGET_IMPLIB = libnative.dll.a
  TARGET_PDB = libnative.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\JavaProject\C32JavaRuntime\native\cmake-build-debug && D:\__Sys__\Users\lidia\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.11799.287\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\JavaProject\C32JavaRuntime\native\cmake-build-debug && D:\__Sys__\Users\lidia\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.11799.287\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\Project\JavaProject\C32JavaRuntime\native -BG:\Project\JavaProject\C32JavaRuntime\native\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build native: phony libnative.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Project/JavaProject/C32JavaRuntime/native/cmake-build-debug

build all: phony libnative.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake G$:/Project/JavaProject/C32JavaRuntime/native/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/__Sys__/Users/lidia/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake G$:/Project/JavaProject/C32JavaRuntime/native/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
